JSP Tags/Elements
=================
We have three types of tags in JSP.

1) Scripting Tags 
-----------------
	i) Scriptlet tag 
		ex:
			<%   code here  %> 

	ii) Expression tag 
		ex:
			<%=  code here  %>

	iii) Declaration tag 
		ex:
			<%! code here  %>
	

2) Directive Tags 
----------------
	i) Page directive tag 
		ex:
			<%@page  attribute=value %>

	ii) Include directive tag 
		ex:
			<%@include attribute=value %>

3) Action Tags 
--------------
	<jsp:forward>
	<jsp:include>
	<jsp:useBean>
	<jsp:setProperty>
	<jsp:getProperty>
	and etc.

Comments in JSP 
--------------
	<%-- comment here --%>



Scriptlet tag
=============
It is used to declare java code.

syntax:
-------
	<% code here %>

Deployment Directory Structure 
------------------------------	
JspApp2
|
|---Java Resources
|
|---WebContent
	|
	|---form.html
	|---process.jsp 
	|
	|---WEB-INF
		|
		|---web.xml 
Note:
-----
In above application we need to add "servlet-api.jar" file in project build path.

form.html
---------
<form action="process.jsp">

	Name: <input type="text" name="t1"/> 
	
	<input type="submit" value="submit"/>
</form>

web.xml 
-------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  
  <welcome-file-list>
  	<welcome-file>form.html</welcome-file>
  </welcome-file-list>
  
</web-app>

process.jsp 
-----------
<center>
	<h1>
		<%
			String name = request.getParameter("t1");	
			out.println("Welcome :"+name);
		%>
	</h1>
</center>

Request url 
-----------
	http://localhost:2525/JspApp2/



Expression tag
===============
A code which is written in expression tag will return to the output stream of a response. It means we don't need to use out.println() to print the data.

syntax:
-------
	<%=  code here  %>
Note:
-----
	Expression tag does not support semicolon.


Deployment Directory Structure 
------------------------------	
JspApp2
|
|---Java Resources
|
|---WebContent
	|
	|---form.html
	|---process.jsp 
	|
	|---WEB-INF
		|
		|---web.xml 
Note:
-----
In above application we need to add "servlet-api.jar" file in project build path.

form.html
---------
<form action="process.jsp">

	Name: <input type="text" name="t1"/> 
	
	<input type="submit" value="submit"/>
</form>

web.xml 
-------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  
  <welcome-file-list>
  	<welcome-file>form.html</welcome-file>
  </welcome-file-list>
  
</web-app>

process.jsp 
-----------
<center>
	<h1>
		<%
			String name = request.getParameter("t1");	
		%>
		<%=  "Hey! Welcome :"+name %>
	</h1>
</center>

Request url 
-----------
	http://localhost:2525/JspApp2/



Declaration tag
===============
It is used to declare fields and methods.

syntax:
-------
	<%!  code here  %>

Deployment Directory Structure 
------------------------------
JspApp3
|
|---Java Resources
|
|---WebContent
	|
	|---index.jsp 
	|
	|---WEB-INF
		|
		|---web.xml 
Note:
------
In above application we need to add "servlet-api.jar" file in project build path.

index.jsp 
---------

<%!
		int i = 10;

		int cube(int n)
		{
			return n*n*n;
		}
%>
<center>
	<h1 style="color:blue">
	
		<%= "The value is ="+i %> 
		
		<br>
		
		<%= "Cube of a given number is ="+cube(5) %>
		
	</h1>
</center>

web.xml 
------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  
  <welcome-file-list>
  	<welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
</web-app>

Request url 
-----------
	http://localhost:2525/JspApp3/



Exception Handling in JSP 
=========================
Exception may comes anytime in our application so handling the exception is safer side for the programmer. 

There are two ways to handling the exceptions in jsp.

1) Using errorPage and isErrorPage attribute of page directive tag

2) Using <error-page> element in web.xml file


1) Using errorPage and isErrorPage attribute of page directive tag
------------------------------------------------------------------

Deployment Directory Structure 
-----------------------------
JspApp4
|
|---Java Resources
|
|---WebContent
	|
	|---form.html
	|---process.jsp 
	|---error.jsp 
	|	
	|---WEB-INF
		|
		|---web.xml 
Note:
----
In above application we need to add "servlet-api.jar" file in project build path.

form.html 
---------
<form action="process.jsp">
	
	No1: <input type="text" name="t1"/> <br>
	
	No2: <input type="text" name="t2"/> <br> 
	
	<input type="submit" value="divide"/>	
</form>

web.xml 
-------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  
  <welcome-file-list>
  	<welcome-file>form.html</welcome-file>
  </welcome-file-list>
  
</web-app>

process.jsp
------------
<%@page  errorPage="error.jsp" %>
<%
	String sno1 = request.getParameter("t1");
	String sno2 = request.getParameter("t2");
	
	//convert string to int 
	int a = Integer.parseInt(sno1);
	int b = Integer.parseInt(sno2);
	
	int c = a / b;
	
%>
<center>
	<h1>
		<%= "Division of two numbers is ="+c %>
	</h1>
</center>

error.jsp 
---------
<%@page isErrorPage="true" %>
<b>
	<i>
		Sorry! Exception occurred!!!
		<br>
		<%= exception %>
	</i>
</b>

Request url 
----------
	http://localhost:2525/JspApp4/



2) Using <error-page> element in web.xml file
---------------------------------------------
This approach is better because we don't need to define errorPage attribute in each JSP page.Declaring single entry of <error-page> element in web.xml file will handle all types of exceptions.

Deployment Directory Structure 
-----------------------------
JspApp4
|
|---Java Resources
|
|---WebContent
	|
	|---form.html
	|---process.jsp 
	|---error.jsp 
	|	
	|---WEB-INF
		|
		|---web.xml 
Note:
----
In above application we need to add "servlet-api.jar" file in project build path.

form.html 
---------
<form action="process.jsp">
	
	No1: <input type="text" name="t1"/> <br>
	
	No2: <input type="text" name="t2"/> <br> 
	
	<input type="submit" value="divide"/>	
</form>

web.xml 
-------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  
  <error-page>
  	<exception-type>java.lang.Exception</exception-type>
  	<location>/error.jsp</location>
  </error-page>
	
  <welcome-file-list>
  	<welcome-file>form.html</welcome-file>
  </welcome-file-list>
  
</web-app>

process.jsp
------------
<%
	String sno1 = request.getParameter("t1");
	String sno2 = request.getParameter("t2");
	
	//convert string to int 
	int a = Integer.parseInt(sno1);
	int b = Integer.parseInt(sno2);
	
	int c = a / b;
	
%>
<center>
	<h1>
		<%= "Division of two numbers is ="+c %>
	</h1>
</center>

error.jsp 
---------
<%@page isErrorPage="true" %>
<b>
	<i>
		Sorry! Exception occurred!!!
		<br>
		<%= exception %>
	</i>
</b>

Request url 
----------
	http://localhost:2525/JspApp4/
 

JSP to Database Communication 
=============================

Deployment Directory Structure 
------------------------------
JspApp5
|
|---Java Resources
|
|---WebContent 
	|
	|---form.html
	|---process.jsp 
	|
	|---WEB-INF
		|
		|------web.xml 
		|------lib
			|
			|---ojdbc14.jar
Note:
-----
In above application we need to add "servlet-api.jar" file and "ojdbc14.jar" file in project build path.

Copy and paste "ojdbc14.jar" file inside "WEB-INF/lib" folder seperately.


student table 
============
drop table student;
create table student(sno number(3),sname varchar2(10),sadd varchar2(12));


form.html
----------

<form action="process.jsp">

	No: <input type="text" name="t1"/> <br>
	
	Name: <input type="text" name="t2"/> <br>
	
	Address: <input type="text" name="t3"/> <br>
	
	<input type="submit" value="submit"/>

</form>

web.xml 
-------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
 
 	<welcome-file-list>
 		<welcome-file>form.html</welcome-file>
 	</welcome-file-list>
 
</web-app>

process.jsp 
-----------
<%@page import="java.sql.*" buffer="8kb" language="java"  %>
<%
	String sno = request.getParameter("t1");
	int no = Integer.parseInt(sno);
	String name = request.getParameter("t2");
	String add = request.getParameter("t3");
	
	//store the data into database
	Connection con=null;
	PreparedStatement ps =null;
	int result = 0;
	String qry = null;
	try
	{
		Class.forName("oracle.jdbc.driver.OracleDriver");
		con = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:XE","system","admin");
		qry = "insert into student values(?,?,?)";
		ps = con.prepareStatement(qry);
		//set the values
		ps.setInt(1,no);
		ps.setString(2,name);
		ps.setString(3,add);
		
		//execute 
		result = ps.executeUpdate();
		if(result==0)
			out.println("No Record Inserted");
		else
			out.println("Record Inserted");
		
		ps.close();
		con.close();
	}
	catch(Exception e)
	{
		out.println(e);
	}
%>

Request url 
-----------
	http://localhost:2525/JspApp5/












































