iii) if else if ladder 
=====================
It is used to execute the source code based on multiple conditions.

syntax:
-------
	if(cond1)
	{
		- // Code to be execute if cond1 is true 
	}
	else if(cond2)
	{
		- // Code to be execute if cond2 is true 
	}
	else if(cond3)
	{
		- // Code to be execute if cond3 is true 
	}
	else
	{
		- // Code to be execute if all conditions are false
	}

ex:
---
import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter the option :");
		int opt = sc.nextInt();
		
		if(opt==100)
		{
			System.out.println("It is a police number");
		}
		else if(opt==103)
		{
			System.out.println("It is a enquiry number");
		}
		else if(opt==108)
		{
			System.out.println("It is a emergency number");
		}
		else
		{
			System.out.println("Invalid option");
		}
	}
}

Q) Write a java program to check given alphabet is a uppercase letter, lowercase letter,
digit or a special symbol?

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter the alphabet :");
		char ch = sc.next().charAt(0);
		
		if(ch>='A' && ch<='Z')
			System.out.println("It is uppercase letter");
		else if(ch>='a' && ch<='z')
			System.out.println("It is lowercase letter");
		else if(ch>='0' && ch<='9')
			System.out.println("It is digit");
		else
			System.out.println("It is a special symbol");
	
	}
}


Q) Write a java program to check given alphabet is a vowel or not?

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter the alphabet :");
		char ch = sc.next().charAt(0);
		
		if(ch=='a' || ch=='A')
			System.out.println("It is a vowel");
		else if(ch=='e' || ch=='E')
			System.out.println("It is e vowel");
		else if(ch=='i' || ch=='I')
			System.out.println("It is i vowel");
		else if(ch=='o' || ch=='O')
			System.out.println("It is o vowel");
		else if(ch=='u' || ch=='U')
			System.out.println("It is u vowel");
		else
			System.out.println("It is not a vowel");
	
	}
}


Q) Write a java program to accept six marks of a student then find out total,average and grade?

i) If average is greater then equals to 75 then A grade.

ii) If average is greater then equals to 50 then B grade.

iii) If average is greater then equals to 35 then C grade.

iv) If average is less then 35 then Failed.

ex:
----
class Test  
{
	public static void main(String[] args) 
	{
		
		int m1=67,m2=54,m3=72,m4=44,m5=53,m6=69;
		
		int total = m1+m2+m3+m4+m5+m6;
		
		float average = (float) total/6;
		
		System.out.println("Total :"+total);
		System.out.println("Average :"+average);
		
		if(average>=75)
			System.out.println("Grade : A grade");
		else if(average>=50)
			System.out.println("Grade : B grade");
		else if(average>=35)
			System.out.println("Grade : C grade");
		else
			System.out.println("Grade : Failed");
	}
}

iv) nested if stmt 
==================
If stmt contains another if stmt is called nested if stmt.

syntax:
------
	if(condition)
	{
		if(condition)
		{
			-
			- //code to be execute 
			-
		}
	}

ex:
-----
class Test  
{
	public static void main(String[] args) 
	{
		System.out.println("stmt1");
		
		if(true)
		{
			System.out.println("stmt2");
			
			if(5>2)
			{
				System.out.println("stmt3");
			}
			
			System.out.println("stmt4");
		}
		
		System.out.println("stmt5");
	}
}
o/p:
	stmt1
	stmt2
	stmt3
	stmt4
	stmt5

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		System.out.println("stmt1");
		
		if(false)
		{
			System.out.println("stmt2");
			
			if(5>2)
			{
				System.out.println("stmt3");
			}
			
			System.out.println("stmt4");
		}
		
		System.out.println("stmt5");
	}
}
o/p:
	stmt1
	stmt5

ex:
----
class Test  
{
	public static void main(String[] args) 
	{
		System.out.println("stmt1");
		
		if(true)
		{
			System.out.println("stmt2");
			
			if(5>20)
			{
				System.out.println("stmt3");
			}
			
			System.out.println("stmt4");
		}
		
		System.out.println("stmt5");
	}
}
o/p:
	stmt1
	stmt2
	stmt4
	stmt5


Q) Write a java program to find out given number is positive or negative by using nested if stmt ?

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter the number :");
		int n = sc.nextInt(); // -5 
		
		if(n!=0)
		{
			if(n>0)
			{
				System.out.println("It is positive number");
				System.exit(0);
			}
			
			System.out.println("It is negative number");
		}
	}
}


Interview Program
==================

Q) Write a java program to calculate costs based on user input. The program should prompt users to enter the total weight of items (in kilograms) and the shipping destination (domestic or international). For domestic orders, the program should charge Rs.500 for weights up to 5 kg and Rs.100 per additional kg. For international orders, it should charge Rs.1000 for weights up to 5 kg, Rs.200 per additional kg, and an Rs.500 surcharge for weights exceeding 10 kg. Print calculated shipping cost.

Input:
	Enter total weight of items : 11
	Enter shipping destination : domestic

Output:
	1100
	500(5kg) + 600 (6kg)

ex:
---
import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter the total weight of items :");
		int weight = sc.nextInt(); // 11
		
		System.out.println("Enter the shipping destination :");
		String destination = sc.next().toLowerCase(); // domestic 
		
		int cost=0;
		
		if(destination.equals("domestic"))
		{
			if(weight<=5)
			{
				cost = 500;
			}
			else 
			{
				cost = 500 + (weight-5)*100;
			}
		}
		else if(destination.equals("international"))
		{
			if(weight<=5)
			{
				cost = 1000;
			}
			else if(weight>5 && weight<=10)
			{
				cost = 1000 + (weight-5)*200;
			}
			else
			{
				cost = 1000 + (weight-5)*200 + 500;
			}
			
		}
		
		System.out.println("Shipping cost is ="+cost);
	}
}













