import statements 
=================
Whenever we use import statements we should not use fully qualified name.

Using short name also we can achieve.

In java, we have three types import statements.

1) Explicit class import 

2) Implicit class import 

3) Static import 



1) Explicit class import
------------------------
This type of import statement is highly recommanded to use because it improves readability of our code.

ex:
---
import java.util.Date;
class Test
{
	public static void main(String[] args)
	{
		Date d = new Date();
		System.out.println(d); 
	}
}

ex:
---
import java.time.LocalDate;
import java.time.LocalTime;
class Test
{
	public static void main(String[] args)
	{
		LocalDate date=LocalDate.now();
		System.out.println(date);

		LocalTime time=LocalTime.now();
		System.out.println(time); 
	}
}


2) Implicit class import
------------------------
This type of import statement is not recommanded to use because it will reduce  readability of our code.

ex:
----
import java.util.*;
class Test
{
	public static void main(String[] args)
	{
		Date d = new Date();
		System.out.println(d); 		
	}
}

ex:
--
import java.time.*;
class Test
{
	public static void main(String[] args)
	{
		LocalDate d = LocalDate.now();
		System.out.println(d);

		LocalTime t = LocalTime.now();
		System.out.println(t);
	}
}

3) Static import 
------------------
Using static import we can access static members directly.

Often use of static import makes our program complex and unreadable.

ex:
---
import static java.lang.System.*;
class Test
{
	public static void main(String[] args)
	{
		out.println("stmt1");
		out.println("stmt2");
		out.println("stmt3");
	}
}

ex:
---
import static java.lang.System.*;
class Test
{
	public static void main(String[] args)
	{
		out.println("stmt1");
		exit(0);
		out.println("stmt3");
	}
}

EditPlus Editor 
===============
Download : https://www.editplus.com/download.html


Basic Java Programs 
==================

Q) Write a java program to perform sum of two numbers?

import java.util.Scanner;
class Example1 
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter the first number :");
		int a = sc.nextInt();
		
		System.out.println("Enter the second number :");
		int b = sc.nextInt();
		
		//logic
		int c = a + b;
		
		System.out.println("sum of two numbers is ="+c);
	}
}

Q) Write a java program to find out square of a given number?

input:
	5

output:
	25
ex:
---
import java.util.Scanner;
class Example2
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter the number :");
		int n = sc.nextInt();
		
		//logic 
		int square = n * n;
		
		System.out.println("square of a given number is ="+square);
	}
}

Q) Write a java program to find out cube of a given number?

input:
	5

output:
	125

ex:
---
import java.util.Scanner;
class Example3
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter the number :");
		int n = sc.nextInt(); // 5
		
		//logic 
		int cube = (int) Math.pow(n,3);
		
		System.out.println("cube of a give number is ="+cube);
	}
}


Q) Write a java program to find out area of a circle?

input:
	r = 5

output:
	78.5

ex:
---
import java.util.Scanner;
class Example4
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter the radius :");
		int r = sc.nextInt(); // 5
		
		//logic 
		double area = 3.14d * r * r;
		
		System.out.println("Area of a circle is ="+area);
	}
}


Q) Write a java program to find out perimeter of a circle?

input:
	r = 5

output:
	31.42

ex:
---
import java.util.Scanner;
class Example5
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter the radius :");
		int r = sc.nextInt(); // 5
		
		//logic 
		double perimeter = 2 * Math.PI * r;
		
		System.out.printf("Perimeter of a circle is = %.2f",perimeter);
	}
}














































 