Q) Write a java program to find out cube of a given number?

input:
	5

output:
	125

Q) Write a java program to find out area of a circle?

input:
	r = 5

output:
	78.5

Q) Write a java program to find out perimeter of a circle?

input:
	r = 5

output:
	31.42

Q) Write a java program to perform swapping of two numbers?

input:
	a=10 , b=20

output:
	Before swapping a=10 and b=20
	After swapping a=20 and b=10

Q) Write a java program to find out swapping of two numbers without using third variable?

Q) Write a java progarm to convert CGPA to percentage?

Q) Write a java program to accept six marks of a student then find out total and average?

Q) Write a java program to convert time to seconds?


input:
	 h = 10
	 m = 30
	 s = 23
output:
	37823

Q) Write a java program to convert seconds to time?

input:
	37823

output:
	10:30:23

Q) 
There is one running race between different participants. So in that race two partners need to finish the race. There is four rounds of race in that each lane length is 100m.So in that one participant will cover 30% of the lane length and another partner will cover remaining length of lane. So print each participant covers distance in that race.