Main method 
===========
Our program contains main method or not. Either it is properly declared or not. It is not a responsibility of a compiler to check. It is a liability of a JVM to check for main method always at runtime. If JVM won't find main method then it will throw one runtime error called main method not found.

JVM always look for main method with following signature.

syntax:
------
	public static void main(String[] args)

If we perform any changes in above signature then JVM will throw one runtime error called main method not found.

We can perform following changes in main method.

1) Order of modifiers is not important incase of public static we can declare static public also.
   ex:
	static public void main(String[] args)
	

2) We can declare String[] in following acceptable formats.
   ex:
	public static void main(String[] args)
	public static void main(String   []args)
	public static void main(String  args[])

3) We can replace String[] with var-arg parameter.
   ex:
	public static void main(String... args)


4) We can change args with any java valid identifier.
   ex:
	public static void main(String[] ihub)	


5) Main method will accept following modifiers.
   ex:
	synchronized,strictfp, final 


Q) Explain main method in java?

public 
------
	JVM wants to call main method from anywhere.

static 
-------
	JVM wants to call main method without using object reference.

void 
------
	Main method does not return anything to JVM.

main 
----
	It is a identifier given to a main method.

String[] args
------------
	It is a command line argument.



Command Line Argument 
=====================
Arguments which are passing through command prompt such type of arguments are called command line arguments.

In command line arguments we need to pass our input values at runtime command.

ex:
	javac    Test.java

	java     Test  101  Alan  M  1000.0
			|     |   |    |_____ args[3]
			|     |   |__________ args[2]
			|     |______________ args[1]
			|____________________ args[0] 

ex:
----
class Test 
{
	public static void main(String[] args)
	{
		System.out.println(args[0]);
		System.out.println(args[1]);
		System.out.println(args[2]);
		System.out.println(args[3]);
	}
}

ex:
---
class Test 
{
	public static void main(String[] args)
	{
		String name = args[0];
		System.out.println(name);
	}
}
o/p:
	javac  Test.java
	java   Test JackMa 


System.out.println()
====================
It is a output statement in java.

Whenever we want to display any userdefined statement or data then we need to use output stmt.

syntax
------
	static variable 
		|
	System.out.println();
	|		|
predefined 		predefined method 
final class 

Diagram: class10.1

ex:1
----
class Test 
{
	public static void main(String[] args)
	{
		System.out.print("IHUB");
		System.out.print("Talent");
	}
}
o/p:
	IHUBTalent 

ex:2
-----
class Test 
{
	public static void main(String[] args)
	{
		System.out.println("Ihub");
		System.out.println("Talent");
	}
}
o/p:
	Ihub
	Talent 

ex:3
-----
class Test 
{
	public static void main(String[] args)
	{
		double d = 19.12345678;

		System.out.printf("%.2f",d); 
	}
}

Various ways to print the data in java
-------------------------------------
1) 
	System.out.println("Hello World");

2) 
	int a=10;
	System.out.println(a); 
	System.out.println("The value is ="+a);

3) 
	int a=10,b=20;
	System.out.println(a+" "+b);
	System.out.println(a+" and "+b);

4)
	int i=1,j=2,k=3;
	System.out.println(i+" "+j+" "+k);






























































	
	














 