Q) Write a java program to insert array elements and display them in a matrix form?

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the rows :");
		int rows = sc.nextInt();
		
		System.out.println("Enter the columns :");
		int cols = sc.nextInt();
		
		int[][] arr = new int[rows][cols];
		
		//insert elements 
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				System.out.println("Enter the element :");
				arr[i][j] = sc.nextInt();
			}	
		}
		
		//display elements 
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				System.out.print(arr[i][j]+" ");
			}	
			//new line 
			System.out.println();
		}
	}
}

Q) Write a java program to display square a matrix?

	1 2 3 
	4 5 6
	7 8 9 

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int[][] matrix = {
							{1,2,3}, 
							{4,5,6},
							{7,8,9} 
						  };
						  
		int rows = matrix.length;
		int cols = matrix[0].length;
		
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				System.out.print(matrix[i][j] * matrix[i][j]+" ");
			}
			//new line 
			System.out.println();
		}
	}
}

Q) Write a java program to display sum of diagonal elements ?

input:
	1 2 3 
	4 5 6
	7 8 9 

output:
	15

ex:
----
class Test  
{
	public static void main(String[] args) 
	{
		int[][] matrix = {
							{1,2,3}, 
							{4,5,6},
							{7,8,9} 
						  };
						  
		int rows = matrix.length;
		int cols = matrix[0].length;
		
		int sum=0;
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				if(i==j)
				{
					sum+=matrix[i][j];
				}
			}
		}
		
		System.out.println(sum);
	}
}

Q) Write a java program to display sum of upper triangle elements ?

input:
	1 2 3 
	4 5 6
	7 8 9 

output:
	11

class Test  
{
	public static void main(String[] args) 
	{
		int[][] matrix = {
							{1,2,3}, 
							{4,5,6},
							{7,8,9} 
						  };
						  
		int rows = matrix.length;
		int cols = matrix[0].length;
		
		int sum=0;
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				if(i<j)
				{
					sum+=matrix[i][j];
				}
			}
		}
		
		System.out.println(sum);
	}
}


Q) Write a java program to display sum of lower triangle elements ?

input:
	1 2 3 
	4 5 6
	7 8 9 

output:
	19


class Test  
{
	public static void main(String[] args) 
	{
		int[][] matrix = {
							{1,2,3}, 
							{4,5,6},
							{7,8,9} 
						  };
						  
		int rows = matrix.length;
		int cols = matrix[0].length;
		
		int sum=0;
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				if(i>j)
				{
					sum+=matrix[i][j];
				}
			}
		}
		
		System.out.println(sum);
	}
}


Q) Write a java program to display transpose of a matrix?

input:
	1 2 3 
	4 5 6
	7 8 9

output:
	1 4 7
	2 5 8 
	3 6 9

class Test  
{
	public static void main(String[] args) 
	{
		int[][] matrix = {
							{1,2,3}, 
							{4,5,6},
							{7,8,9} 
						  };
						  
		int rows = matrix.length;
		int cols = matrix[0].length;
		
		int[][] transpose=new int[rows][cols];
		
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				transpose[j][i]=matrix[i][j];
			}
		}
		
		//display the elements
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				System.out.print(transpose[i][j]+" ");
			}
			//new line 
			System.out.println();
		}
	}
}


Q) Write a java program to display array elements in spiral form?

input:
	1 2 3 
	4 5 6
	7 8 9 
output:
	1 2 3 6 9 8 7 4 5 


ex:
----
class Test  
{
	public static void main(String[] args) 
	{
		int[][] matrix = {
							{1,2,3}, 
							{4,5,6},
							{7,8,9} 
						  };
		
		int left=0;
		int right=matrix.length-1;
		int top=0;
		int bottom=matrix[0].length-1;
		
		while(true)
		{
			if(left>right)
			{
				break;
			}
			for(int i=left;i<=right;i++)
			{
				System.out.print(matrix[top][i]+" ");
			}
			top++;
			
			if(top>bottom)
			{
				break;
			}
			for(int i=top;i<=bottom;i++)
			{
				System.out.print(matrix[i][right]+" ");
			}
			right--;
			
			
			if(left>right)
			{
				break;
			}
			for(int i=right;i>=left;i--)
			{
				System.out.print(matrix[bottom][i]+" ");
			}
			bottom--;
			
			
			if(top>bottom)
			{
				break;
			}
			for(int i=bottom;i>=top;i--)
			{
				System.out.print(matrix[i][left]+" ");
			}
			left++;
		}						  
	}
}

Interview Question
=====================
Prime Numbers in an Array

You are given an array of integers, arr, of size array length. If a prime number which is contained in arr can be written as a+ b, where a and b are also both contained somewhere in arr then it is called a special prime number. It is given that a and b may be the same element.

Find the index of the first occurrence of a special prime number in arr. If a special prime number does not exist in arr, return -1.

Input:
	8 1 4 3 7  

Output:
	4


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={8,1,4,3,7};
		
		System.out.println(findSpecialPrime(arr));
	}
	public static int findSpecialPrime(int[] arr)
	{
		for(int i=0;i<arr.length;i++)
		{
			int value = arr[i];
			
			if(isPrime(value))
			{
				//checking pair of elements equals to value 
				for(int j=0;j<arr.length;j++)
				{
					for(int k=0;k<arr.length;k++)
					{
						if(arr[j]+arr[k]==value)
						{
							return i;
						}
					}
				}
			}
		}
		return -1;
	}
	public static boolean isPrime(int n)
	{
		boolean flag=true;
		for(int i=2;i<=n/2;i++)
		{
			if(n%i==0)
			{
				flag=false;
				break;
			}
		}
		return flag;
	}
}

Jagged Array 
=============
Jagged array is also known as array of arrays.

It is a multi dimensional array where each row contains different column size.

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int[][] arr={
						{1,2,3,4},
						{5,6},
						{7,8,9}
					};
		
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr[i].length;j++)
			{
					System.out.print(arr[i][j]+" ");	
			}
			//new line 
			System.out.println();
		}
	}
}




































































































