Q) Write a java program to merge two arrays and display them in a sorting order?

input:
	6 9 7 10 8
	5 1 2 4 3 

output:
	1 2 3 4 5 6 7 8 9 10

ex:
---
import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr1={6,9,7,10,8};
		int[] arr2={5,1,2,4,3};
		
		int size1 = arr1.length;
		int size2 = arr2.length;
		
		arr1 = Arrays.copyOf(arr1,size1+size2);
		
		//copy the elements 
		int j=0;
		for(int i=size1;i<arr1.length;i++)
		{
			arr1[i]= arr2[j++];
		}
		
		Arrays.sort(arr1);
		
		//display the elements 
		for(int i: arr1)
		{
			System.out.print(i+" ");
		}
	}
}

Q) Write a java program to display missing element from given array?

input:
	7 1 6 5 2 3 

output:
	4


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={7,1,6,5,2,3};
		
		int sum_of_ele = arr.length + 1; 
		
		int sum = (sum_of_ele * (sum_of_ele + 1))/2;
		
		for(int i : arr)
		{
			sum -= i;
		}
		
		System.out.println(sum);
	}
}

Q) Write a java program to identify and print all elements in an array that are greater
than both their immediate predecessors and successors, considering the first and
last elements as having only one neighbor?

Input:
	1 3 20 4 75 0 90
Output:
	20 75 90


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={1,3,20,4,75,0,90};
		
		//first element 
		if(arr[0]>arr[1])
		{
			System.out.print(arr[0]+" ");
		}
			
		//middle elements 
		for(int i=1;i<=arr.length-2;i++)
		{
			if(arr[i]>arr[i-1] && arr[i]>arr[i+1])
			{
				System.out.print(arr[i]+" ");
			}
		}
			
		//last element 
		if(arr[arr.length-1]> arr[arr.length-2])
		{
			System.out.print(arr[arr.length-1]+" ");
		}
	}
}


Q) Write a java program to determine the smallest number of coins needed to total 
86 rupees. Use the denominations provided in the array {1,2,5,10}? 
 
Output: 
 	1 coin(s) of 1 rupee(s) 
 	1 coin(s) of 5 rupee(s) 
 	8 coin(s) of 10 rupee(s)

ex:
----
class Test  
{
	public static void main(String[] args) 
	{
		int[] denominations={1,2,5,10};
		int amount = 86;

		//caller method 
		int[] result = minimumCoins(denominations,amount);
		
		for(int i=0;i<result.length;i++)
		{
			if(result[i]>0)
			{
				System.out.println(result[i]+" coin(s) of "+denominations[i]+" rupee(s)");
			}
		}
	}
	public static int[]  minimumCoins(int[] denominations,int amount)
	{
		int[] coinsCount = new int[denominations.length];
		
		//reading reverse 
		for(int i=denominations.length-1;i>=0;i--)
		{
			coinsCount[i] = amount / denominations[i];
			
			amount = amount % denominations[i];
		}
		return coinsCount;
	}
}

Q) Write a java program to delete first occurance if a given element ?

input:
	arr = 3 5 2 9 1 2 6 7 2 
	ele = 2 

output
	3 5 9 1 2 6 7 2 


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr ={3,5,2,9,1,2,6,7,2}; 
		int[] arr2 = new int[arr.length-1];
		int ele = 2;
		
		int cnt = 0,j=0; 
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]==ele && cnt==0)
			{
				cnt=1;
				continue;
			}
			arr2[j++]=arr[i];
		}
		
		//for each loop
		for(int i : arr2)
		{
			System.out.print(i+" ");
		}
	}
}

Q) Write a java program to insert element in a given index of an array?

input:
	arr = 5 9 4 6 2 1
	ele = 10
	index = 2
output:
	5 9 10 4 6 2 1 

import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr ={5,9,4,6,2,1};
		int ele = 10;
		int index = 2;
		
		arr = Arrays.copyOf(arr,arr.length+1);
		
		for(int i=arr.length-1;i>=index;i--)
		{
			arr[i]=arr[i-1];
		}
		
		arr[index]=ele;
		
		//for each loop
		for(int i : arr)
		{
			System.out.print(i+" ");
		}
	}
}

Q) Write a java program to display prime elements from given array?

input:
	9 5 6 2 11 15 7 10

output:
	5 2 11 7 


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr ={9,5,6,2,11,15,7,10};
		
		for(int n : arr)
		{
			boolean flag=true;
			for(int i=2;i<=n/2;i++)
			{
				if(n%i==0)
				{
					flag=false;
					break;
				}
			}
			
			if(flag==true)
				System.out.print(n+" ");
		}
		
	}
}


Double Dimensional Array 
========================
Double dimensional array is a combination of rows and columns.

Double dimensional array is implemented based on array of arrays approach but not matrix form.

The main objective of double dimensional array is memory utilization.

We can use double dimensional array to develop business oriented applications, gaming applications, matrix type of applications and etc.

We can declare and creation double dimensional array as follow.
ex:
			    rows cols 
			      |  |
	int[][] arr = new int[3][3];
	
	Here 9 elements we can store.


We can initialized double dimensional array as follow.

ex:
	int[][] arr = {
			{1,2,3},
			{4,5,6},
			{7,8,9}
		      };

	int rowSize = arr.length;
	int colSize = arr[0].length;








































