Naming Conventions in java
==========================
In java, uppercase letters will consider as different and lowercase letters will 
consider as different.Hence we consider java is a case sensitive programming language.

As java is a case sensitive we must and should follow naming conventions for following things.

ex:
	classes
	interfaces
	variables
	methods
	keywords
	packages & 
	constants

classes
---------
In java, a class name must and should starts with uppercase letter and if it contains 
multiple words then each inner word starts with initcap.

ex:
	Predefined classes		userdefined classes
	-----------------		--------------------
	System 				Test
	String				TestApp 
	FileWriter 			DemoApp
	BufferedReader 			ExampleDemo 
	BufferedWriter 			ExampleProgram 
	and etc.			and etc.

interfaces
-----------
In java, interface name must and should starts with uppercase letter and if it contains 
multiple words then each inner word must starts with initcap.
ex:
	predefined interfaces		userdefined interfaces	
	---------------------		----------------------
	Runnable 			ITest
	Serializable 			IDemoApp
	ListIterator 			IExampleApp 
	Enumeration 			and etc.
	and etc.	

variables
----------
In java, a variable name must and should starts with lowercase letter and if it contains
multiple words then each inner word must starts with initcap.

ex:
	predefined variables		userdefined variables
	------------------		---------------------
	length 				empId
	out				studName
	err 				deptNo
	in 				empSalary 
	and etc.			and etc.

methods
--------
In java, a method name must and should starts with lowercase letter and if it contains 
multiple words then each inner word must starts with initcap.

ex:
	predefined methods		userdefined methods
	------------------		-------------------
	hashCode()			getDetails()
	toString()			calculateBill()
	getMessage()			getInfo()
	getClass()			setInfo()
	and etc.			and etc.

keywords
---------
In java, all keywords we need to declare under lowercase letters only.

ex:
	predefined keywords
	-------------------	
	class, public, static, void, if , else and etc.

packages
----------
In java, all packages we need to declare under lowercase letters only.

ex:
	predefined packages		userdefined packages
	-----------------		---------------------
	java.lang 			com.ihub.www 
	java.io				com.learn.www
	java.text			com.google.www
	java.time 			and etc.
	java.sql
	javax.servlet 
	and etc.

constants
----------
In java, all constants we need to declare under uppercase letters only.

ex:
	predefined constants		userdefined contants 
	------------------		---------------------
	MAX_PRIORITY 			N=10;	
	NORM_PRIORITY 			LIMIT=20;
	MIN_PRIORITY 
	and etc.

Assignment 
===========
1) class 	:  QualityThought 

2) interface 	:  IQualityThought 

3) variable 	:  qualityThought 

4) method 	:  qualityThought()

5) package      :  com.qualitythought.www

6) constant     :  QUALITY_THOUGHT


Interview Questions 
====================

Q) Which package consider as default package in java?

	java.lang package 


Q) What is package?

   A package is a collection of classes and interfaces.


Q) What is Program?

  A program is a set of instructions that is used to perform perticular task to obtain 
  specific result/output.






   



























