Q) Write a java program to find out GCD (Greatest Common Divisor) of two numbers?

input:
	a=12	b=18

output:
	6

class Test  
{
	public static void main(String[] args) 
	{
		int a=12,b=18,gcd=0;
		
		for(int i=1;i<=a && i<=b;i++)
		{
			if((a%i==0) && (b%i==0))
			{
				gcd = i;
			}
		}
		System.out.println("GCD of two numbers is ="+gcd);
	}
}

Q) Write a java program to find out fibonacci series of a given number?

fibonacci series : 0 1 1 2 3 5 8

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number :");
		int n = sc.nextInt(); // 6
		
		int a=0,b=1,c;
		System.out.print(a+" "+b+" ");
		
		for(int i=2;i<=n;i++)
		{
			c = a + b;
			System.out.print(c+" ");	
			a = b;
			b = c;
		}
	}
}


Loop Patterns 
=============
1) 
1 1 1 1
2 2 2 2
3 3 3 3
4 4 4 4 


class Test  
{
	public static void main(String[] args) 
	{
		//rows 
		for(int i=1;i<=4;i++)
		{
			//columns 
			for(int j=1;j<=4;j++)
			{
				System.out.print(i+" ");
			}
			//new line 
			System.out.println();
		}
	}
}

2) 

1 2 3 4
1 2 3 4
1 2 3 4 
1 2 3 4

class Test  
{
	public static void main(String[] args) 
	{
		//rows 
		for(int i=1;i<=4;i++)
		{
			//columns 
			for(int j=1;j<=4;j++)
			{
				System.out.print(j+" ");
			}
			//new line 
			System.out.println();
		}
	}
}

3) 

* * * * 
* * * * 
* * * * 
* * * * 

class Test  
{
	public static void main(String[] args) 
	{
		//rows 
		for(int i=1;i<=4;i++)
		{
			//columns 
			for(int j=1;j<=4;j++)
			{
				System.out.print("* ");
			}
			//new line 
			System.out.println();
		}
	}
}


4) 

* * * * 
*     *
*     *
* * * * 

class Test  
{
	public static void main(String[] args) 
	{
		//rows 
		for(int i=1;i<=4;i++)
		{
			//columns 
			for(int j=1;j<=4;j++)
			{
				if(i==1 || i==4 || j==1 || j==4)
					System.out.print("* ");
				else
					System.out.print("  ");
			}
			//new line 
			System.out.println();
		}
	}
}

5) 

* - - - 
- * - - 
- - * - 
- - - * 

class Test  
{
	public static void main(String[] args) 
	{
		//rows 
		for(int i=1;i<=4;i++)
		{
			//columns 
			for(int j=1;j<=4;j++)
			{
				if(i==j)
					System.out.print("* ");
				else
					System.out.print("- ");
			}
			//new line 
			System.out.println();
		}
	}
}

6) 

* - - - * 
- * - * - 
- - * - - 
- * - * - 
* - - - * 

class Test  
{
	public static void main(String[] args) 
	{
		//rows 
		for(int i=1;i<=5;i++)
		{
			//columns 
			for(int j=1;j<=5;j++)
			{
				if(i==j || i+j==6)
					System.out.print("* ");
				else
					System.out.print("- ");
			}
			//new line 
			System.out.println();
		}
	}
}

7) 
    *
    *
* * * * * 
    *
    * 


class Test  
{
	public static void main(String[] args) 
	{
		//rows 
		for(int i=1;i<=5;i++)
		{
			//columns 
			for(int j=1;j<=5;j++)
			{
				if(i==3 || j==3)
					System.out.print("* ");
				else
					System.out.print("  ");
			}
			//new line 
			System.out.println();
		}
	}
}

8) 

4 4 4 4 
3 3 3 3 
2 2 2 2 
1 1 1 1 


class Test  
{
	public static void main(String[] args) 
	{
		//rows 
		for(int i=4;i>=1;i--)
		{
			//columns 
			for(int j=1;j<=4;j++)
			{
				System.out.print(i+" ");
			}
			//new line 
			System.out.println();
		}
	}
}

Left side loop patterns 
=======================
1) 

1
2 2 
3 3 3 
4 4 4 4 

class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=4;i++)
		{
			//columns
			for(int j=1;j<=i;j++)
			{
				System.out.print(i+" ");
			}
			//new line 
			System.out.println();
		}
	}
}

2) 
* * * * 
* * *
* * 
* 

class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=4;i>=1;i--)
		{
			//columns
			for(int j=1;j<=i;j++)
			{
				System.out.print("* ");
			}
			//new line 
			System.out.println();
		}
	}
}

3) 

1
2 3 
4 5 6 
7 8 9 0 

class Test  
{
	public static void main(String[] args) 
	{
		int k=1;
		//rows
		for(int i=1;i<=4;i++)
		{
			//columns
			for(int j=1;j<=i;j++)
			{
				if(k<=9)
					System.out.print(k++ +" ");
				else
					System.out.print("0 ");
			}
			//new line 
			System.out.println();
		}
	}
}

4) 

2 
4  6
8  10  12 
14 16  18  20


class Test  
{
	public static void main(String[] args) 
	{
		int k=2;
		//rows
		for(int i=1;i<=4;i++)
		{
			//columns
			for(int j=1;j<=i;j++)
			{
					System.out.print(k +" ");
					k+=2;
			}
			//new line 
			System.out.println();
		}
	}
}

5) 

1
2 1 
1 2 3 
4 3 2 1 

class Test  
{
	public static void main(String[] args) 
	{
		for(int i=1;i<=4;i++)
		{
			if(i%2!=0)
			{
				for(int j=1;j<=i;j++)
				{
					System.out.print(j+" ");
				}
				//new line 
				System.out.println();
			}
			else
			{
				for(int j=i;j>=1;j--)
				{
					System.out.print(j+" ");
				}
				//new line 
				System.out.println();
			}
		}
	}
}

6) 

2
3  5
7  11 13
17 19 23 29


class Test  
{
	public static void main(String[] args) 
	{
		int n=2;
		
		//rows 
		for(int i=1;i<=4;i++)
		{
			//columns 
			for(int j=1;j<=i;j++)
			{
				while(true)
				{
					boolean flag=true;
					for(int k=2;k<=n/2;k++)
					{
						if(n%k==0)
						{
							flag=false;
							break;
						}
					}
					if(flag==true)
					{
						System.out.print(n+" ");
						n++;
						break;
					}
					else
					{
						n++;
					}
				}
			}
			// new line 
			System.out.println();
		}
	}
}


































