float					double
--------				--------
If we need 4 to 6 decimal point of 	If we need 14 to 16 decimal point of 
accuracy then we need to use float.	accuracy then we need to use double.

Size : 4 bytes (32 bits)		Size : 8 bytes (64 bits)

Range : -3.4e38 to 3.4e38 		Range : -1.7e308 to 1.7e308 

To declare a float value we need to 	To declare a double value we need to 	
suffix with 'f' or 'F'.			suffix with 'd' or 'D'.
ex:					ex:
	10.56f;					10.56d;

ex:
---
	1) float f=10;
	   System.out.println(f); // 10.0
	
	2) float f='a';
	   System.out.println(f); // 97.0

	3) float f=10.56f;
	   System.out.println(f); // 10.56

	4) float f="hi";
	   System.out.println(f); // C.T.E 

	5) float f=true;
	   System.out.println(f); // C.T.E 

ex:
---
	1) double d=10;
	   System.out.println(d); // 10.0
	
	2) double d='a';
	   System.out.println(d); // 97.0

	3) double d=10.56d;
	   System.out.println(d); // 10.56

	4) double d="hi";
	   System.out.println(d); // C.T.E 

	5) double d=true;
	   System.out.println(d); // C.T.E


boolean 
--------
It is used to represent boolean values either true or false.

Size : (Not applicable)

Range: (Not Applicable)

ex:
---
	1) boolean b = "true";
	   System.out.println(b); // C.T.E 

	2) boolean b = TRUE;
	   System.out.println(b); // C.T.E 

	3) boolean b = false;
           System.out.println(b); // false 

char 
------
It is a single character which is enclosed in a single quotation.

Size : 2 bytes (16 bits)

Range : 0 to 65535

ex:
---
	1) char ch='a';
	   System.out.println(ch); // a

	2) char ch="A";
	   System.out.println(ch); // C.T.E 

	3) char ch=65;
	   System.out.println(ch); // A

	4) char ch='ab';
	   System.out.println(ch); // C.T.E  


Diagram: class7.1




Interview Questions 
=====================

Q) Write a java program to display size of float datatype?

class Test
{
	public static void main(String[] args)
	{
		System.out.println(Float.BYTES);
	}
}



Q) Write a java program to display size of double datatype?

class Test
{
	public static void main(String[] args)
	{
		System.out.println(Double.BYTES);
	}
}

Q) Write a java program to display size of char datatype?

class Test
{
	public static void main(String[] args)
	{
		System.out.println(Character.BYTES);
	}
}


Q) Write a java program to display range of byte datatype?

byte range : -128 to 127 


class Test 
{
	public static void main(String[] args)
	{
		System.out.println(Byte.MIN_VALUE);
		System.out.println(Byte.MAX_VALUE);		
	}
}



Q) Write a java program to display range of short datatype?

byte range : -32768 to 32767

class Test 
{
	public static void main(String[] args)
	{
		System.out.println(Short.MIN_VALUE);
		System.out.println(Short.MAX_VALUE);		
	}
}

Q) Write a java program to display range of int datatype?

byte range : -2147483648 to 2147483647 

ex:
---
class Test 
{
	public static void main(String[] args)
	{
		System.out.println(Integer.MIN_VALUE);
		System.out.println(Integer.MAX_VALUE);		
	}
}

Q) Write a java program to display range of char datatype?

byte range : 0 to 65535

ex:
---
class Test 
{
	public static void main(String[] args)
	{
		System.out.println((int)Character.MIN_VALUE);
		System.out.println((int)Character.MAX_VALUE);		
	}
}


Q) Is java purely object oriented or not?

No, java will not consider as purely object oriented programming language because java does not support many OOPS concepts multiple inheritance, operator overloading and more ever we depends upon primitive datatypes which are non-objects.


















