v) switch case 
==============
It is used to execute the source code based on multiple conditions.

It is similar to if else if ladder.

syntax:
-------
	switch(condition)
	{
		case val1 : //code to be execute 
			    break stmt;
		
		case val2 : //code to be execute 
			    break stmt;

		-
		-
		default :  //code to be execute if all cases are false
	}	

ex:
---
import java.util.Scanner;
class  Test 
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the option :");
		int opt = sc.nextInt();
		
		switch(opt)
		{
			case 100 : System.out.println("It is a police number");
				       break;
			case 103 : System.out.println("It is a enquiry number");
					   break;
			case 108 : System.out.println("It is a emergency number");
				       break;
			default  : System.out.println("Invalid option");
		}
	}
}

Declaration of break statement in switch is optional. If we won't declare break stmt then from where our condition is satisfied from there all cases will be executed.That state is called "Fall through state" of switch case.

ex:
---
import java.util.Scanner;
class  Test 
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the option :");
		int opt = sc.nextInt();
		
		switch(opt)
		{
			case 100 : System.out.println("It is a police number");
				       //break;
			case 103 : System.out.println("It is a enquiry number");
					   //break;
			case 108 : System.out.println("It is a emergency number");
				       //break;
			default  : System.out.println("Invalid option");
		}
	}
}

The allowed datatype for switch case are byte,short,int,char and string.


Q) Write a java program to check given alphabet is a vowel or consonent?

import java.util.Scanner;
class  Test 
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the alphabet :");
		char ch = sc.next().toLowerCase().charAt(0);
		
		switch(ch)
		{
			case 'a': 
			case 'e': 
			case 'i': 
			case 'o': 
			case 'u': 
						System.out.println("It is a vowel"); 
					    break;
			default : System.out.println("It is a consonent");
		}
	}
}

Simple Java Calculator program 
-------------------------------
import java.util.Scanner;
class  Test 
{
	public static void main(String[] args) 
	{
		int a=10,b=5;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the symbol (+,-,*,/,%) :");
		char ch = sc.next().charAt(0);
		
		switch(ch)
		{
			case '+' : System.out.println("Addition :"+(a+b)); 
					   break;
			case '-' : System.out.println("Subtraction :"+(a-b)); 
					   break;
			case '*' : System.out.println("Multiplication :"+(a*b)); 
					   break;
			case '/' : System.out.println("Division :"+(a/b)); 
					   break;
			case '%' : System.out.println("Modules :"+(a%b)); 
					   break;		   
			default  : System.out.println("Invalid option");
		}
	}
}

Note:
-----
	If else if ladder we will use to declare multiple conditions.
	switch case we will use to read options from the enduser.

ex:
---
import java.util.Scanner;
class  Test 
{
	public static void main(String[] args) 
	{
		System.out.println("=========================================");
		System.out.println("\t\tIHUBTALENT");	
		System.out.println("=========================================");
		System.out.println("1. Print Message");
		System.out.println("2. Display Date");
		System.out.println("3. Display Time");
		System.out.println("4. Exit");
		System.out.println("=========================================");
		
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the option :");
		int opt = sc.nextInt();
		
		switch(opt)
		{
			case 1: System.out.println("Welcome! students"); 
				    break;
			case 2: System.out.println("Date :"+java.time.LocalDate.now());
					break;
			case 3: System.out.println("Time :"+java.time.LocalTime.now());
				    break;
			case 4: System.exit(0);
					break;
			default: System.out.println("Invalid option");
		}
		
	}
}


2) Iteration statement 
=======================
Iteration statement is used to execute the code repeatedly.

Iteration statement is possible by using loops.

We have four types of loops in java.

i) do while loop 

ii) while loop 

iii) for loop 

iv) for each loop 


i) do while loop 
================
It executes the source code how long our condition is true.

syntax:
------
	do
	{
		-
		- //code to be execute 
		-
	}while(condition);

ex:
----
class  Test 
{
	public static void main(String[] args) 
	{
		int i=1;
		do
		{
			System.out.print(i+" "); // infinite 1 
		}
		while (i<=10);
	}
}

In do while loop, our code will execute atleast for one time either our condition is true or false.

ex:
---
class  Test 
{
	public static void main(String[] args) 
	{
		int i=11;
		do
		{
			System.out.print(i+" "); // 11 
		}
		while (i<=10);
	}
}


Q) Write a java program to display 10 natural numbers?

class  Test 
{
	public static void main(String[] args) 
	{
		int i=1;
		do
		{
			System.out.print(i+" "); // 1 2 4 5 6 7 8 9 10
			
			i++;
		}
		while (i<=10);
	}
}

Q) Write a java program to perform sum of 10 natural numbers?

class  Test 
{
	public static void main(String[] args) 
	{
		int i=1,sum=0;
		do
		{
			sum = sum + i;
			
			i++;
		}
		while (i<=10);
		
		System.out.println(sum);
	}
}


Q) Write a java program to find out factorial of a given number?

input:
	n=5 

output:
	120 (5*4*3*2*1)


import java.util.Scanner;
class  Test 
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter the number :");
		int n = sc.nextInt(); // 5 
		
		int i=n,fact=1;
		do
		{
			fact = fact * i;
			i--;
		}
		while (i>=1);
		
		System.out.println(fact);
	}
}

Q) Write a java program to display multiplication of a given number?

import java.util.Scanner;
class  Test 
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter the number :");
		int n = sc.nextInt(); // 5 
		
		int i=1;
		do
		{
			System.out.println(n+" * "+i+" = "+n*i);
			i++;
		}
		while (i<=10);
	}
}


ii) while loop 
===============
It executes the source code how long our condition is true.

syntax:
-------
	while(condition)
	{
		-
		- // code to be execute 
		-
	}

ex:
---
class  Test 
{
	public static void main(String[] args) 
	{
		int i=1;
		
		while(i<=10)
		{
			System.out.print(i+" "); // infinite 1 
		}
	}
}

ex:
---
class  Test 
{
	public static void main(String[] args) 
	{
		int i=11;
		
		while(i<=10)
		{
			System.out.print(i+" "); // no output 
		}
	}
}

ex:
---
class  Test 
{
	public static void main(String[] args) 
	{
		int i=10;
		
		while(i>=1)
		{
			System.out.print(i+" "); // 10 9 8 7 6 5 4 3 2 1
			
			i--;
		}
	}
}

Assignment 
==========
Q) Write a java program to find out factorial of a given number using while loop?

Q) Write a java program to display multiplication table of a given number using while loop?

Q) Write a java program to perform sum of 10 natural numbers using while loop?





























































































































