Q) Write a java program to display the string character by character?

input:
	hello

output:
	h
	e
	l
	l
	o

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		String str="hello";
		
		for(int i=0;i<str.length();i++)
		{
			char ch = str.charAt(i);
			System.out.println(ch);
		}
	}
}

Q) Write a java program to replace the string?

input:
	str="abababa", s1="aba", s2="a"

output:
	aba 

ex:
----
class Test  
{
	public static void main(String[] args) 
	{
		String str="abababa", s1="aba",s2="a";
		
		str = str.replace(s1,s2);
		
		System.out.println(str);
	}
}

Q) Write a java program to trim the string?

input:
	" ihub talent "

output:
	ihub talent

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		String str=" ihub talent ";
		str = str.trim();
		System.out.println(str);
	}
}

Q) Write a java program to remove special characters from given string?

input:
	I_hub@Ta$len#t

output:
	IhubTalent 


class Test  
{
	public static void main(String[] args) 
	{
		String str="I_hub@Ta$len#t";
		
		str = str.replaceAll("[^A-Za-z0-9]","");
		
		System.out.println(str); 
	}
}

Q) Write a java program to remove space from given string?

Input:
	" I hub Tal ent "

output:
	IhubTalent

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		String str=" I hub Tal ent ";
		
		str = str.trim().replaceAll("\\s","");
		
		System.out.println(str); 
	}
}

Q) Write a java program to compare two strings?

input:
	hello 
	hello 

output:
	Both are equals 

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		String str1="hello";
		String str2="hello";
		if(str1.equals(str2))
			System.out.println("Both are equals");
		else
			System.out.println("Both are not equal");
	}
}


Q) Write a java program to compare two strings?

input:
	hello 
	HELLO

output:
	Both are equals 


class Test  
{
	public static void main(String[] args) 
	{
		String str1="hello";
		String str2="HELLO";
		if(str1.equalsIgnoreCase(str2))
			System.out.println("Both are equals");
		else
			System.out.println("Both are not equal");
	}
}

Q) Write a java program to concatinate two strings?

input:
	Ihub28
	Talent12

output:
	IhubTalent40

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		String str1="Ihub28";
		String str2="Talent12";
		
		String word1 = str1.replaceAll("[^A-Za-z]","");
		int num1 = Integer.parseInt(str1.replaceAll("[^0-9]",""));
		
		String word2 = str2.replaceAll("[^A-Za-z]","");
		int num2 = Integer.parseInt(str2.replaceAll("[^0-9]",""));
		
		String word = word1+word2;
		int num = num1+num2;
		
		System.out.println(word+num);
	}
}


Q) Write a java program to count number of digits , perform sum of digits and check it is even or odd?

input:
	NEX123

output:
	Number of digits : 3
	Sum of digits : 6
	It is even number  

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		String str="NEX123";
		
		String newStr = str.replaceAll("[^0-9]","");
		
		System.out.println("No of Digits : "+newStr.length());
		
		int sum=0;
		for(int i=0;i<newStr.length();i++)
		{
			int n = Character.getNumericValue(newStr.charAt(i));
			sum+=n;
		}
		System.out.println("Sum of Digits : "+sum);
		
		if(sum%2==0)
			System.out.println("It is even number");
		else
			System.out.println("It is odd number");
	}
}


Q) Write a java program to display the extension of a file?

input:
	abc.txt 

output:
	txt 

class Test  
{
	public static void main(String[] args) 
	{
		String str="abc.txt";
		
		int index = str.indexOf('.');
		
		String s = str.substring(index+1);
		
		System.out.println(s); 
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		String str="ihubiam";
		
		int index1 = str.indexOf('i');
		System.out.println(index1); // 0 
		
		int index2 = str.lastIndexOf('i');
		System.out.println(index2); // 4
	}
}


Q) Write a java program to perform right rotation of a string?

input:
	str = ihubtalent 
	cnt = 2 
output:
	ubtalentih 

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		String str="ihubtalent";
		int cnt = 2;
		
		String word1 = str.substring(cnt);
		String word2 = str.substring(0,cnt);
		
		System.out.println(word1+word2);
	}
}


Q) Write a java program to insert the given word in a given index of a string?

input:
	str = IhubStudents
	index = 4
	word = for 

output:
	IhubForStudents

class Test  
{
	public static void main(String[] args) 
	{
		String str ="IhubStudents";
		int index = 4;
		String word = "for";
		
		String word1 = str.substring(0,index);
		
		String word2 = str.substring(index);
		
		str = word1+word+word2;
		
		System.out.println(str);
	}
}


Q) Write a java program to convert uppercase letters to lowercase letters and vice versa?

input:
	IhUBTalEnT 

output:
	iHubtALeNt 

ex:
---

class Test  
{
	public static void main(String[] args) 
	{
		String str="IhUBTalEnT";
		
		char[] carr = str.toCharArray();
		
		for(int i=0;i<carr.length;i++)
		{
			if(carr[i]>='A' && carr[i]<='Z')
				carr[i] = (char)(carr[i]+32);
			else if(carr[i]>='a' && carr[i]<='z')
				carr[i] = (char)(carr[i]-32);
		}
		
		//store the data in string 
		str="";
		for(char c : carr)
		{
			str+=c;
		}
		System.out.println(str);
	}
}




















