Q) Write a java program to display array elements in descending order?

input:	
	7 2 9 1 6 4

output:
	9 7 6 4 2 1 


import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {7,2,9,1,6,4};

		Arrays.sort(arr); // 1 2 4 6 7 9 
		
		//reading reverse 
		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.print(arr[i]+" ");
		}
	}
}


Q) Write a java program to display array elements in descending order without using sort() method?

input:	
	7 2 9 1 6 4

output:
	9 7 6 4 2 1 



class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {7,2,9,1,6,4};

		//descending order 
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]>arr[j])
				{
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}
		//display elements 
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
		
	}
}

Q) Write a java program to display array elements in sorting order by using single for loop?

input:	
	7 2 9 1 6 4

output:
	1 2 4 6 7 9 



class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {7,2,9,1,6,4};

		for(int i=0;i<arr.length-1;i++)
		{
			if(arr[i]>arr[i+1])
			{
				int temp = arr[i];
				arr[i]=arr[i+1];
				arr[i+1]=temp;
				
				i=-1;
			}
		}
		
		//display elements 
		for(int i :arr)
		{
			System.out.print(i+" ");
		}
	}
}

Q) Write a java program to display highest element from given array?

input:	
	7 2 9 1 6 4

output:
	9


approach1
-----------
import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {7,2,9,1,6,4};

		Arrays.sort(arr);
		
		System.out.println(arr[arr.length-1]);
	}
}

approach2
-----------
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {7,2,9,1,6,4};

		int max = arr[0];	
		
		//for each loop
		for(int i : arr)
		{
			if(i>max)
			{
				max = i;
			}
		}
		System.out.println(max);
	}
}

Q) Write a java program to display least element from given array?

input:	
	7 2 9 1 6 4

output:
	1

approach1
-----------
import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {7,2,9,1,6,4};

		Arrays.sort(arr);
		
		System.out.println(arr[0]);
	}
}


approach2
-----------
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {7,2,9,1,6,4};

		int min = arr[0];	
		
		//for each loop
		for(int i : arr)
		{
			if(i<min)
			{
				min = i;
			}
		}
		System.out.println(min);
	}
}

Q) Write a java program to display three highest elements from given array?

input:
	2 6 7 1 9 4 8

output:
	9 8 7 


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {2,6,7,1,9,4,8};

		int firstElement = Integer.MIN_VALUE;
		int secondElement = Integer.MIN_VALUE;
		int thirdElement = Integer.MIN_VALUE;
		
		for(int i:arr)
		{
			if(i>firstElement)
			{
				thirdElement = secondElement;
				secondElement = firstElement;
				firstElement = i;
			}
			else if(i>secondElement)
			{
				thirdElement = secondElement;
				secondElement = i;
			}
			else if(i>thirdElement)
			{
				thirdElement = i;
			}
		}
		System.out.println(firstElement+" "+secondElement+" "+thirdElement);
	}
}

Q) Write a java program to seggregate given positive integer array?

input:
	0 1 1 0 0 1 0 0 1 1

output:
	0 0 0 0 0 1 1 1 1 1 

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {0,1,1,0,0,1,0,0,1,1};
		
		int index = 0;
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]==0)
			{
				int temp = arr[i];
				arr[i]=arr[index];
				arr[index]=temp;
				
				index++;
			}
		}
		
		// display the  elements 
		for(int i: arr)
		{
			System.out.print(i+" ");
		}
	}
}

Q) Write a java program to display duplicate elements from given array?

input:
	2 8 1 2 9 6 6 5

output:
	2 6  


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {2,8,1,2,9,6,6,5};
		
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					System.out.print(arr[i]+" ");
				}
			}
		}
	}
}

Q) Write a java program to display unique elements from given array?

input:
	2 8 1 2 9 6 6 5

output:
	8 1 9 5

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {2,8,1,2,9,6,6,5};
		
		for(int i=0;i<arr.length;i++)
		{
			int cnt =0;
			
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					cnt++;
				}
			}
			if(cnt==1)
				System.out.print(arr[i]+" ");
		}
	}
}


Q) Write a java program to display most repeating element from given array?

input:
	2 5 8 1 2 9 2 4 4 2 5


output:
	2 repeating for 4 times


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {2,5,8,1,2,9,2,4,4,2,5};
		
		int maxCount = 0;
		int element = 0;
		
		for(int i=0;i<arr.length;i++)
		{
			int cnt =0;
			
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					cnt++;
				}
			}
			if(cnt > maxCount)
			{
				maxCount = cnt;
				element = arr[i];
			}
		}
		
		System.out.println(element+" repeating for "+maxCount+" times");
	}
}


Q) Write a java program to display pair of array elements equals to given sum?

input:
	3 7 1 9 5 4 6  
	sum = 10

output:
	3 7
	1 9
	4 6	 

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {3,7,1,9,5,4,6};
		int sum = 10;
		
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]+arr[j]==sum)
				{
					System.out.println(arr[i]+" "+arr[j]);
				}
			}
		}
	}
}


Q) Write a java program to display triplet of array elements equals to given sum?

input:
	3 7 1 9 5 4 6  
	sum = 10

output:
	3 1 6
	1 5 4	

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {3,7,1,9,5,4,6};
		int sum = 10;
		
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				for(int k=j+1;k<arr.length;k++)
				{
					if(arr[i]+arr[j]+arr[k]==sum)
					{
					System.out.println(arr[i]+" "+arr[j]+" "+arr[k]);
					}
				}
			}
		}
	}
}


Q) Write a java program to find out leader elements from given array?

input:
	2 34 6 12 3 9 

output:
	9 12 34  

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {2,34,6,12,3,9};
		
		int max = arr[arr.length-1];
		
		System.out.print(max+" ");
		
		for(int i = arr.length-2;i>=0;i--)
		{
			if(arr[i]>max)
			{
				max = arr[i];
				System.out.print(max+" ");
			}
		}
		
	}
}


Assignment 
=========
Q) Write a java program to display second highest element from given array?

input:
	 8 1 3 9 7 10 6

output:
	9  











































