JDBC
=====
As if now it is known as trademark.

But earlier it is known as Java Database Connectivity.

RAM is a temperory storage device or medium. 

During the program execution our data will store in RAM.

Once the program execution is completed we will loss the data.

To overcome this limitation we are making our applications writing the data into file or database software. 

Files and database software's act like a permanent storage device or medium.

Persistence 
===========
The process of storing and managing the data for a long period of time is called persistence.

Important terminologies
=======================
1) Persistence store
--------------------
	It is a place where we can store and manage the data for a long period of time.
	ex:
		Files 
		Database Software 

2) Persistence data
-----------------
	Data of a persistence store is called persistence data. 
	ex:
		Records 
		Tables 

3) Persistence operations 
-----------------------
	Insert,Update,Delete, Create, Select and etc are called persistence operations.
	In realtime these operations are also known as CURD operations, CRUD operations,
	SCUD operations.
	ex:
		C - create		S - select  
		U - update 		C - create 
		R - read 		U - update 
		D - delete 		D - delete 

4) Persistence logic
-------------------
	A logic which is capable to perform persistence operations is called persistence
	logic.
	ex:
		IOStream 
		JDBC Code 
		Hibernate code 
		and etc. 

5) Persistence technology  
-------------------------
	A technology which is used to develop persistence logics is called 
	persistence technology.
	ex:
		JDBC 
		Hibernate 
		Ibatis 
		and etc.


Q) What is JDBC?

JDBC is a persistence technology which is used to develop persistence logics having the capability to perform persistence operations on persistence data of a persistence store.

Note:
-----
				IOStream 
	JavaApp	 -----------------------------------------  File
			Serialization/Deserialization


				JDBC Code 
	JavaApp  ----------------------------------------- Database 



Limitations with File as a persistence store 
============================================
> We can store limited amount of data.

> There is no security.

> Fetching the data with multiple conditions is not possible.

> It does not show an application with relationships.

> It does not allow us to apply contraints. 

> Updation and deletion of data can't be done directly.

> Merging and comparision of data can't be done easily.



Advantages of Database as a persistence store 
=============================================
> It stores unlimited of data.

> There is a security.

> It supports common query language.

> Fetching the data with multiple conditions is possible.

> It shows an application with relationship.

> It allows us to apply constriants.

> Updation and deletion of data can be directly.

> Merging and comparision of data can be done easily.


Every JDBC application is a two-tier application where java with JDBC code acts like a frontend/tier1/layer1 and database software acts like a backend/tier2/layer2.

Diagram: jdbc1.1


Enduser is a non-technical person. He can't prepare and execute SQL query in database software. So he depends upon frontend developers having the capability to do that work for them.

Diagram: jdbc1.2


JDBC Driver 
===========
JDBC driver acts like a bridge between java application and database software.

It is used to convert java instructions to database instructions and vice versa.

Diagram: jdbc1.3


ODBC Driver 
===========
VBScript, Perl, D2K and etc uses ODBC driver to locate and interact with database software.

Diagram: jdbc1.4

ODBC driver developed in c language by taking the support of pointers. Java does not support pointers. Therefore to overcome this limitation Sun Micro System introduced JDBC driver exclusively.

How many drivers are there in JDBC 
===================================
We have four types of drivers in JDBC.

1) Type1 JDBC Driver / JDBC-ODBC Bridge Driver 

2) Type2 JDBC Driver / Native API Driver 

3) Type3 JDBC Driver / Net Protocol Driver 

4) Type4 JDBC Driver / Native Protocol Driver 




Oracle Database 
================
Download link : 

https://drive.google.com/file/d/0B9rC21sL6v0td1NDZXpkUy1oMm8/view?usp=drive_link&resourcekey=0-aKooR3NmAh_eLo_qGw_inA

username :  system (default name) 
password :  admin 






























































